# UIAutomator2Test

./: .bitrise.secrets.yml  .coveralls.yml  bitrise.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/io/gudnam/uiautomatortest/: BaseTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gudnam/uiautomatortest/: LoginActivity.java  Validator.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/gudnam/uiautomatortest/: ValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
